<link rel="stylesheet" href="./style.css">
<section>
    <h1>Caio Cesar d
        Desenvolvedor de sistemas
    </h1>

    <main>
        <h2>Graduação</h2>
        <ul>
            <li>
                Analise e desenvolvimento de Sistemas - <a href="https://metodista.br/">Universidade Metodista
                    de
                    São
                    Paulo </a>
            </li>
        </ul>
        <h2>cursos</h2>
        <ul>
            <li>
                Cursos de Web Design, UX/UI Design, HTML, CSS, JavaScript e React - <a
                    href="https://www.origamid.com/">origamid</a>
            </li>
            <li>
                CSS Grid - <a
                    href="https://cursos.alura.com.br/user/caiocesar-01/course/css-grid-layout/certificate">Alura</a>
            </li>
            <li>
                <a
                    href="https://cursos.alura.com.br/user/caiocesar-01/fullCertificate/bb258a61b2b578681ca9bb5bcf8d4daf">
                    Certificado Completo dos cursos feito na Alura</a>
            </li>
            <li>
                Excel - Avançado
            </li>
            <li>
                Java -<a href="https://www.udemy.com/course/java-curso-completo/">udemy</a> & <a
                    href="https://cursos.alura.com.br/course/java-heranca-interfaces-polimorfismo">Alura</a>
            </li>
            <li>
                MySql - <a href="https://www.softblue.com.br/">Softblue </a>
            </li>
        </ul>

        <h2>Repositorio</h2>
        <ul class="dados">
            <li><span>gitHub</span></li>
            <li>
                <span>
                    <img class="github" src="img/github.png">
                </span>
            </li>

        </ul>


        <footer>
            <h4>
                caiocesar_01@hotmail.com
            </h4>
        </footer>
    </main>

</section>